version: "3.7"

services:
  # todos:
  #   build: .
  #   container_name: todos
  #   image: nextjs
  #   depends_on:
  #     - "db"
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - .:/app
  #     - ./node_modules:/app/node_modules

  db:
    image: postgres
    container_name: pg
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - todos_v:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mine

volumes:
  todos_v:
